# Hone Center
G0 X0 Y0 Z20
G0 X0 Y0 Z10
G0 X0 Y0 Z5
G0 X0 Y0 Z1
G0 X0 Y0 Z.5
G0 X0 Y0 Z.3

# Hone Right
G0 X50 Y0 Z20
G0 X50 Y0 Z10
G0 X50 Y0 Z5
G0 X50 Y0 Z1
G0 X50 Y0 Z.5
G0 X50 Y0 Z.3

# Hone Left
G0 X-50 Y0 Z20
G0 X-50 Y0 Z10
G0 X-50 Y0 Z5
G0 X-50 Y0 Z1
G0 X-50 Y0 Z.5
G0 X-50 Y0 Z.3

# Hone Back
G0 X0 Y50 Z20
G0 X0 Y50 Z10
G0 X0 Y50 Z5
G0 X0 Y50 Z1
G0 X0 Y50 Z.5
G0 X0 Y50 Z.3

# Hone Front
G0 X0 Y-50 Z20
G0 X0 Y-50 Z10
G0 X0 Y-50 Z5
G0 X0 Y-50 Z1
G0 X0 Y-50 Z.5
G0 X0 Y-50 Z.3

# Front To Back
G0 X0 Y-50 Z5
G0 X0 Y50 Z5

# Left To Right
G0 X-50 Y0 Z5
G0 X50 Y0 Z5



